worker_processes  1;
pid /data/nginx/nginx.pid;
error_log /data/nginx/logs/error.log warn;
worker_rlimit_nofile 65535;
events {
    worker_connections  65535;
}

http {
    include /etc/nginx/mime.types;
    server_tokens off;
    default_type  application/octet-stream;
        log_format main '$remote_addr - $remote_user$time_local] "$request" ' '$status $body_bytes_sent "$http_referer" ' '"$http_user_agent"$http_x_forwarded_for"';
        access_log  /data/nginx/logs/access.log  main;
        sendfile        on;
        tcp_nodelay on;
        autoindex off;
        keepalive_timeout  120 100;
        client_header_timeout 15s;
        client_body_timeout 60s;
        client_max_body_size 8m;
        send_timeout 60s;
        client_header_buffer_size 8k;
        large_client_header_buffers 8 16k;

        gzip on;
        gzip_min_length  5k;
        gzip_buffers     4 16k;
        gzip_comp_level 4;
        gzip_types       text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
        gzip_vary on;
        gzip_disable "MSIE [1-6]\.";



    server {
        listen       8080;
        server_name  trumpetfront;
        root         /data/apps/dist_production;

        #proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
          try_files $uri $uri/ @rewrites;
        }

        location @rewrites {
          rewrite ^(.+)$ /index.html last;
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
          # Some basic cache-control for static files to be sent to the browser
          expires max;
          add_header Pragma public;
          add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
        root   html;
        }
    }
}
