.userManager {
  img {
    float: left;
    width: 100%;
  }
  .search {
    margin-bottom: 20px;
  }
  .operate {
    margin-bottom: 20px;
    padding: 20px;
    background: #fafafa;
    .upload {
      display: inline-block;
      margin-right: 10px;
    }
    >button {
      margin-right: 10px;
    }
  }
  .handleBtns >button {
    margin-right: 8px;
  }
}
